<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumoricon.staff.client.stafflistscreen.step3done.DonePresenter">
   <Button fx:id="btnDone" defaultButton="true" layoutX="585.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnDoneClicked" prefHeight="26.0" prefWidth="150.0" text="Done" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="147.0" />
   <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClicked" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <Label fx:id="lblStaffName" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="17.0" prefHeight="16.0" prefWidth="628.0" text="Name" textAlignment="CENTER" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="17.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextArea fx:id="txtStaff" disable="true" layoutX="64.0" layoutY="60.0" prefHeight="311.0" prefWidth="508.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="60.0" />
</AnchorPane>
